# SOCKET APP ENV --- MAY CHANGE THE WHOLE APP LATER ON
SOCKET_PORT=5000
HTTP_PORT=5002

DATABASE_URL="postgresql://postgres:admin@localhost:5432/rtchat"
NEXT_PUBLIC_SOCKET_SERVER_URL="ws://localhost:${SOCKET_PORT}"
SOCKET_SERVER_API_URL="http://localhost:${HTTP_PORT}"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
SOCKET_SERVER_SECRET=developmentchangelatertosecret

REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=124960344538-de38hv9k1qvvbsrg192mgk52mslt0uln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=2f***
GITHUB_CLIENT_SECRET=4e****

NEXTAUTH_SECRET=developementsceretchangeafterprod
NEXTAUTH_URL="http://localhost:3000"

